This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: t-t.aux
The style file: utf8gost71s.bst
Database file #1: chapters/biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3036 wiz_defined-function locations,
            725 strings with 6793 characters,
and the built_in function-call counts, 2212 in all, are:
= -- 274
> -- 67
< -- 15
+ -- 23
- -- 16
* -- 132
:= -- 295
add.period$ -- 24
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 97
empty$ -- 183
format.name$ -- 16
if$ -- 548
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 44
num.names$ -- 22
pop$ -- 23
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 111
swap$ -- 73
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 106
