This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: t-t.aux
The style file: utf8gost71s.bst
Database file #1: chapters/biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3036 wiz_defined-function locations,
            752 strings with 7702 characters,
and the built_in function-call counts, 3587 in all, are:
= -- 457
> -- 112
< -- 18
+ -- 41
- -- 31
* -- 205
:= -- 471
add.period$ -- 40
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 158
empty$ -- 336
format.name$ -- 31
if$ -- 907
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 67
num.names$ -- 35
pop$ -- 76
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 133
swap$ -- 97
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 172
