\select@language {russian}
\contentsline {chapter}{Введение}{7}{chapter*.3}
\contentsline {chapter}{\numberline {1}Анализ проблематики задач классификации когнитивных состояний}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Изучение и анализ подходов к классификации когнитивных состояний по данным фМРТ (статическим и динамическим) применительно к задачам медицинской диагностики}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Сравнительный анализ методов классификации многомерных данных }{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}SVM}{8}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Сравнительный анализ программных средств визуализации трехмерных данных фМРТ и исследование возможности их использования}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Nilearn}{9}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Выводы и постановка задачи курсового проекта}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Алгоритм классификации когнитивных состояний по данным фМРТ на основе метода межиндувидуальных корреляций}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Формальная постановка задачи.}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Алгоритм определения информативных вокселей фМРТ}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Алгоритм формирования вектора характерных признаков сигналов фМРТ для классификации}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Показатели точности классификации}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Формальное описание схемы применения алгоритма для классификации когнитивных состояний в режиме реального времени.}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Выводы}{12}{section.2.6}
\contentsline {chapter}{\numberline {3}Разработка программной системы для классификации сигналов фМРТ}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Проектирование программного пакета выполняющего классификацию когнитивных состояний по данным фМРТ на основе анализа межиндивидуальных корреляций}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Программная реализация системы классификации}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Состав и структура реализованного программного обеспечения}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Основные сценарии работы пользователя}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Сравнение реализованного программного обеспечения с существующими аналогами}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Выводы}{14}{section.3.6}
\contentsline {chapter}{\numberline {4}Экспериментальные исследования алгоритма классификации сигналов фМРТ}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Описание исходных данных}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Составление плана экспериментальных исследований разработанного алгоритма}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Исследование точности классификации при различных способах оценки межиндивидуальных корреляций}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Исследование показателей точности классификации, выявление наименее и наиболее разделимых когнитивных состояний и соответствующих зон головного мозга}{15}{section.4.4}
\contentsline {chapter}{Заключение}{17}{chapter*.7}
\contentsline {chapter}{Список литературы}{18}{section*.8}
\contentsline {section}{Список литературы}{18}{chapter*.9}
\contentsline {chapter}{Приложения}{19}{section*.10}
\contentsline {chapter}{\numberline {А}Исходные тексты программ}{19}{appendix.A}
