\select@language {russian}
\contentsline {chapter}{Введение}{7}{chapter*.3}
\contentsline {chapter}{\numberline {1}Анализ проблематики задач классификации когнитивных состояний}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Изучение и анализ подходов к классификации когнитивных состояний по данным фМРТ (статическим и динамическим) применительно к задачам медицинской диагностики \dots }{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Сравнительный анализ методов классификации многомерных данных (линейный дискриминантный анализ, метод опорных векторов, нейросетевые методы) для выбора подходящего набора алгоритмов. \dots }{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Сравнительный анализ программных средств визуализации трехмерных данных фМРТ и исследование возможности их использования.}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Выводы и постановка задачи курсового проекта}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Выбор и разработка показателей точности классификации когнитивных состояний по фМРТ}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Разработка алгоритма выявления значимых для классификации зон головного мозга на основе анализа межиндивидуальных корреляций \dots }{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Формальное описание алгоритма классификации когнитивных состояний по фМРТ.}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Формальное описание схемы применения алгоритма для классификации когнитивных состояний в режиме реального времени.}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Обобщенная архитектура и интерфейсы \dots }{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Выводы}{14}{section.2.5}
\contentsline {chapter}{\numberline {3}Инженерная часть}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Проектирование программного пакета выполняющего классификацию когнитивных состояний по данным фМРТ на основе анализа межиндивидуальных корреляций}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Результаты проектирования оформить с помощью UML диаграммы модели.}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Состав и структура реализованного программного обеспечения}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Архитектура \dots }{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Основные сценарии работы пользователя}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Разработка тестовых примеров}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Сравнение реализованного программного обеспечения с существующими аналогами}{17}{section.3.7}
\contentsline {section}{\numberline {3.8}Выводы}{17}{section.3.8}
\contentsline {chapter}{\numberline {4}Технологическая и практическая часть}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Реализация программных модулей для экспериментальных исследований алгоритма классификации когнитивных состояний по фМРТ. c использованием программных.}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Составление плана экспериментальных исследований разработанного алгоритма.}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Исследование точности классификации при различных способах оценки межиндивидуальных корреляций.}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Исследование показателей точности классификации, выявление наименее и наиболее разделимых когнитивных состояний и соответствующих зон головного мозга}{18}{section.4.4}
\contentsline {chapter}{Заключение}{19}{chapter*.9}
\contentsline {chapter}{Список литературы}{20}{section*.10}
\contentsline {section}{Список литературы}{20}{chapter*.11}
\contentsline {chapter}{Приложения}{21}{section*.12}
\contentsline {chapter}{\numberline {A}Основные правила форматирования}{21}{appendix.A}
\contentsline {chapter}{\numberline {B}Общая структура пояснительной записки}{23}{appendix.B}
\contentsline {chapter}{\numberline {C}Правила использования шаблона}{26}{appendix.C}
