\select@language {russian}
\contentsline {chapter}{Введение}{7}{chapter*.3}
\contentsline {chapter}{\numberline {1}Анализ проблематики задач классификации когнитивных состояний}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Изучение и анализ подходов к классификации когнитивных состояний по данным фМРТ (статическим и динамическим) применительно к задачам медицинской диагностики \dots }{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Сравнительный анализ методов классификации многомерных данных (линейный дискриминантный анализ, метод опорных векторов, нейросетевые методы) для выбора подходящего набора алгоритмов. \dots }{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Сравнительный анализ программных средств визуализации трехмерных данных фМРТ и исследование возможности их использования.}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Выводы и постановка задачи дипломной работы/курсового проекта}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Разработка моделей и алгоритмов \dots }{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Модель системы \dots }{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Метод решения задачи для \dots }{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Алгоритмы вычисления \dots }{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Обобщенная архитектура и интерфейсы \dots }{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Выводы}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}Реализация и экспериментальная проверка \dots }{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Выбор инструментальных средств}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Состав и структура реализованного программного обеспечения}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Архитектура \dots }{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Основные сценарии работы пользователя}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Разработка тестовых примеров}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Сравнение реализованного программного обеспечения с существующими аналогами}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Выводы}{16}{section.3.7}
\contentsline {chapter}{\numberline {4}Технологическая и практическая часть}{17}{chapter.4}
\contentsline {chapter}{Заключение}{18}{chapter*.8}
\contentsline {chapter}{Список литературы}{19}{section*.9}
\contentsline {section}{Список литературы}{19}{chapter*.10}
\contentsline {chapter}{Приложения}{20}{section*.11}
\contentsline {chapter}{\numberline {A}Основные правила форматирования}{20}{appendix.A}
\contentsline {chapter}{\numberline {B}Общая структура пояснительной записки}{22}{appendix.B}
\contentsline {chapter}{\numberline {C}Правила использования шаблона}{25}{appendix.C}
