\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Hunter:2007}
\selectlanguageifdefined{english}
\BibEmph{Hunter~J.~D.} Matplotlib: A 2D graphics environment~//
  \BibEmph{Computing In Science \& Engineering}. ---
\newblock 2007. ---
\newblock Vol.~9, no.~3. ---
\newblock Pp.~90--95.

\bibitem{Hasson1634}
\selectlanguageifdefined{english}
Intersubject Synchronization of Cortical Activity During Natural Vision~/
  Uri~Hasson, Yuval~Nir, Ifat~Levy et~al.~// \BibEmph{Science}. ---
\newblock 2004. ---
\newblock Vol. 303, no. 5664. ---
\newblock Pp.~1634--1640. \BibUrl{
  http://science.sciencemag.org/content/303/5664/1634}.

\bibitem{10.3389/fninf.2014.00014}
\selectlanguageifdefined{english}
Machine learning for neuroimaging with scikit-learn~/ Alexandre~Abraham,
  Fabian~Pedregosa, Michael~Eickenberg et~al.~// \BibEmph{Frontiers in
  Neuroinformatics}. ---
\newblock 2014. ---
\newblock Vol.~8. ---
\newblock P.~14. \BibUrl{
  http://journal.frontiersin.org/article/10.3389/fninf.2014.00014}.

\bibitem{wolf2004medical}
\selectlanguageifdefined{english}
The Medical Imaging Interaction Toolkit (MITK)--a toolkit facilitating the
  creation of interactive software by extending VTK and ITK~/ Ivo~Wolf,
  Marcus~Vetter, Ingmar~Wegner et~al.~// Proc. of SPIE Vol. ---
\newblock Vol.~5367. ---
\newblock 2004. ---
\newblock P.~17.

\bibitem{pajula_ISC_thes}
\selectlanguageifdefined{english}
\BibEmph{Pajula~Juha}. Inter-Subject Correlation Analysis for Functional
  Magnetic Resonance Imaging: Properties and Validation. Tampere University of
  Technology. Publication. ---
\newblock Tampere University of Technology, 2016. --- 4. ---
\newblock Awarding institution:Tampere University of Technology.

\end{thebibliography}
